# TProgFing

./: .gitignore  build.sh  readme.md
corona-ticket-uy-central/: pom.xml  (+1 more)
corona-ticket-uy-workstation/: pom.xml  readme.md
corona-ticket-uy-workstation/src/main/java/tpgr06/coronatickets/gui/: Login.java  MenuPrincipal.java
corona-ticket-uy-workstation/src/main/java/tpgr06/coronatickets/gui/categoria/: AltaCategoria.java
corona-ticket-uy-workstation/src/main/java/tpgr06/coronatickets/gui/espectaculo/: AltaEspectaculo.java  ConsultaEspectaculo.java  PlataformaSelection.java  ValidarEspectaculo.java  ViewEspectaculo.java
corona-ticket-uy-workstation/src/main/java/tpgr06/coronatickets/gui/funcion/: AltaFuncion.java  ConsultaFuncion.java  MostarFuncionDTO.java  RegistroFuncion.java
corona-ticket-uy-workstation/src/main/java/tpgr06/coronatickets/gui/paquete/: AgregarEspectaculoAPaquete.java  AltaPaquete.java  ViewPaquete.java
corona-ticket-uy-workstation/src/main/java/tpgr06/coronatickets/gui/plataforma/: AltaPlataforma.java
corona-ticket-uy-workstation/src/main/java/tpgr06/coronatickets/gui/usuario/: AltaArtista.java  AltaEspectador.java  ConsultaUsuario.java  ModificarUsuario.java  UpdateArtista.java  UpdateEspectador.java  UserTypeSelection.java  ViewArtista.java  ViewEspectador.java
corona-ticket-uy-workstation/src/main/java/tpgr06/coronatickets/ws/config/: ConfigUtils.java
corona-ticket-uy-workstation/src/main/java/tpgr06/coronatickets/ws/data/: DataCategoria.java  DataEspectaculo.java  DataFuncion.java  DataPaquete.java  DataPlataforma.java  DataUsuario.java  StringListWrapper.java
corona-ticket-uy-workstation/src/main/resources/ws/config/: server.properties
corona-ticket-web/: pom.xml  readme.md
corona-ticket-web/WebContent/WEB-INF/: web.xml
corona-ticket-web/WebContent/WEB-INF/jsp/: index.jsp
corona-ticket-web/WebContent/WEB-INF/jsp/errores/: 404.jsp  500.jsp  error-generico.jsp
corona-ticket-web/WebContent/WEB-INF/jsp/espectaculos/: alta-espectaculo.jsp  detalle-espectaculo.jsp  finalizar-espectaculo-success.jsp  finalizar-espectaculo.jsp  listar-espectaculos-favoritos.jsp  listar-espectaculos.jsp  listar-finalizados.jsp  listar-para-valorar-espectaculo.jsp
corona-ticket-web/WebContent/WEB-INF/jsp/funciones/: alta-funcion.jsp  ganadores-sorteo.jsp  info-funcion.jsp  listar-funciones.jsp  registro-funcion-success.jsp  registro-funcion.jsp  seleccion-espectaculo-artista.jsp  seleccion-espectaculo.jsp  usuarios-sorteo.jsp
corona-ticket-web/WebContent/WEB-INF/jsp/paquetes/: agregar-espectaculo-a-paquete.jsp  alta-paquete.jsp  compra-paquete.jsp  confirmacion-espectaculo-paquete.jsp  detalle-paquete.jsp  listar-paquetes.jsp
corona-ticket-web/WebContent/WEB-INF/jsp/template/: busqueda.jsp  footer.jsp  header.jsp  sidebar.jsp
corona-ticket-web/WebContent/WEB-INF/jsp/usuario/: login.jsp  loginfail.jsp  loginsuccess.jsp
corona-ticket-web/WebContent/WEB-INF/jsp/usuarios/: detalle-usuario.jsp  lista-usuarios.jsp  modificar.jsp  registro-exitoso.jsp  registro.jsp
corona-ticket-web/WebContent/WEB-INF/mobile/: index.jsp
corona-ticket-web/WebContent/WEB-INF/mobile/errores/: error-generico.jsp  error-permisos.jsp
corona-ticket-web/WebContent/WEB-INF/mobile/espectaculos/: detalle-espectaculo.jsp  listar-espectaculos.jsp
corona-ticket-web/WebContent/WEB-INF/mobile/funciones/: info-funcion.jsp  listar-funciones.jsp  seleccion-espectaculo.jsp
corona-ticket-web/WebContent/WEB-INF/mobile/template/: busqueda.jsp  footer.jsp  header.jsp  sidebar.jsp
corona-ticket-web/WebContent/WEB-INF/mobile/usuario/: login.jsp  loginfail.jsp  loginsuccess.jsp
corona-ticket-web/WebContent/media/base/: footer.html  head.html  header.html  modal.html  sidebar.html
corona-ticket-web/WebContent/media/icons/: calendar.html  follow.html  go-back.html  home.html  unfollow.html
corona-ticket-web/WebContent/styles/: busqueda.css  espectaculos.css  funciones.css  global.css  paquetes.css  usuarios.css
corona-ticket-web/WebContent/styles/mobile/: espectaculos.css  funciones.css  global.css  login.css
corona-ticket-web/src/com/tpgr06/coronatickets/servlets/: FrontEndAuthenticationFilter.java  HomeServlet.java  PDFServlet.java
corona-ticket-web/src/com/tpgr06/coronatickets/servlets/busqueda/: Search.java
corona-ticket-web/src/com/tpgr06/coronatickets/servlets/espectaculos/: EspectaculoServlet.java
corona-ticket-web/src/com/tpgr06/coronatickets/servlets/funciones/: FuncionServlet.java  RegistroFuncionServlet.java
corona-ticket-web/src/com/tpgr06/coronatickets/servlets/paquetes/: PaqueteServlet.java  PaqueteServlet.java~
corona-ticket-web/src/com/tpgr06/coronatickets/servlets/sesion/: Sesion.java
corona-ticket-web/src/com/tpgr06/coronatickets/servlets/usuarios/: UsuarioServlet.java
corona-ticket-web/src/com/tpgr06/coronatickets/utils/: ConfigUtils.java  ImgUtils.java
corona-ticket-web/src/com/tpgr06/coronatickets/utils/model/: EspectaculosFavoritosWrapper.java
corona-ticket-web/src/tpgr06/coronatickets/ws/publicador/: ArtistaDTO.java  BadRequestException.java  BadRequestException_Exception.java  CategoriaDTO.java  CompraPaqueteDTO.java  CoronaServices.java  CoronaServicesService.java  DataCategoria.java  DataEspectaculo.java  DataFuncion.java  DataPaquete.java  DataPlataforma.java  DataUsuario.java  EspectaculoDTO.java  EspectadorDTO.java  EstadoEspectaculo.java  FuncionDTO.java  NotFoundException.java  NotFoundException_Exception.java  ObjectFactory.java  PaqueteDTO.java  PlataformaDTO.java  PremioDTO.java  RegistroFuncionDTO.java  StringListWrapper.java  UsuarioAuthDTO.java  UsuarioDTO.java  ValoracionDTO.java  package-info.java
(+52 files in other folders)
